@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.font {
    font-family: 'Open Sans', sans-serif;
}

.header {
    &:extend(.font all);
	font-size: 100px;
	margin: 0;
	padding: 0;
	opacity: 0;
	transform: scale(0.5);
}
.header--animated-one {
	opacity: 1;
	transform: scale(1.5);
}
.header--animted-two {
	transform: scale(1.0);
}
.header--animated {
	transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
}
